/* تنسيق الصفحة التفاعلية */

/* تنسيق الخلفية والخط */
body {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
  background-image: linear-gradient(125deg, #1E90FF, #008080, #3CB371, #48D1CC, #9370DB, #DDA0DD, #BA55D3, #B22222);
  background-size: 400% 400%;
  animation: bganimation 14s infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

@keyframes bganimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* تنسيق العناوين والنصوص */
h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: center;
  color: white;
}

/* تنسيق الأزرار */
.btn {
  background: linear-gradient(45deg, #ff6b6b, #f06595);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 5px;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* زر خاص للفيديو (إن وجد) */
.video-btn {
  background: linear-gradient(45deg, #4caf50, #81c784);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 10px;
}

.video-btn:hover {
  background: #66bb6a;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* تنسيق صندوق الكود */
.code-box {
  background: #f5f5f5;
  color: #333;
  padding: 15px;
  border-radius: 5px;
  font-family: monospace;
  width: 100%;
  overflow: auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 10px;
  text-align: left;
}

/* تنسيق المحتوى الذي سيتم تصديره */
#exportContent {
  width: 90%;
  max-width: 800px;
  text-align: center;
  margin-top: 20px;
}

/* تنسيق العناصر المضافة */
#customElementsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.custom-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(0,0,0,0.5);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.5s ease-in-out;
  position: relative;
}

.custom-element h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: white;
}

.custom-element iframe {
  width: 100%;
  height: 250px;
  border: 3px solid #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.element-description {
  margin-top: 5px;
  font-size: 0.9rem;
  color: white;
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* زر تعديل لكل عنصر */
.edit-btn {
  background: linear-gradient(45deg, #ffa502, #ff6348);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: transform 0.2s ease;
}

.edit-btn:hover {
  transform: translateY(-2px);
}

/* تنسيق لوحة التحكم */
.control-panel {
  width: 90%;
  max-width: 800px;
  background: rgba(255,255,255,0.95);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control-panel input,
.control-panel select,
.control-panel textarea {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 90%;
  max-width: 400px;
}

/* زر إلغاء التعديل */
.cancel-btn {
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cancel-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}